{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh14520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 \cb2 CREATE INDEX properties_idx ON properties(property_name);\
CREATE INDEX properties_idx2 ON properties(version_id,property_name);\
CREATE INDEX property_name_idx3 ON properties(version_id,property_namespace,property_name);\
\
CREATE INDEX uri_idx ON uri(uri_string);\
CREATE INDEX uri_idx2 ON uri(uri_id,uri_string);\
\
CREATE INDEX object_idx ON object(class_name,uri_id);\
\
CREATE INDEX binding_idx ON binding(name);\
CREATE INDEX binding_idx2 ON binding(uri_id,child_uuri_id);\
\
CREATE INDEX parent_bind_idx ON parent_binding(name);\
CREATE INDEX parent_bind_idx2 ON parent_binding(uri_id,parent_uuri_id);\
\
CREATE INDEX locks_idx ON locks(object_id,lock_id,subject_id,type_id);\
\
CREATE INDEX permissions_idx ON permissions(object_id,subject_id,action_id);\
CREATE INDEX permissions_idx2 ON permissions(succession);\
CREATE INDEX permissions_idx3 ON permissions(object_id);\
}