# Domain XML definition file
# Default : Will look for domain.xml in current directory
#org.apache.slide.domain=Domain.xml

# Automatically perform security checks
# Default : true
org.apache.slide.security=true

# Automatically perform locking checks
# Default : true
org.apache.slide.lock=true

# Use version control (DeltaV)
# Default: true
org.apache.slide.versioncontrol=true

# DASL
# Default: true
org.apache.slide.search=true

# Allow redirect reference resources
# Default: true
org.apache.slide.redirectreferences=true

# Use UTF-8
# Default: true
org.apache.slide.useUtf8=true

# URL Encoding
# Default: platform default encoding
org.apache.slide.urlEncoding=UTF-8

# Debug
# Default: false
org.apache.slide.debug=false

#IDEGA ADDED, TURN BINDING OFF
org.apache.slide.binding=false