# org.apache.slide

./: .classpath  .project  Domain.xml  README.TXT  log4j.properties  pom.xml  project.xml
WEB-INF/: web.old.xml  web.xml
WEB-INF/classes/: log4j.properties  slide.properties
WEB-INF/lib/: ehcache.license.txt  jdom.license  tm-extractors.notice
properties/: Domain-FileStore.xml  Domain.xml  bundle.pxml
resources/db-schema/: DB2Server.sql  MySql-4.1-Schema.sql  MySqlSchema.sql  Oracle-varchar-fix.txt  OracleSchema.sql  SQLServerSchema.sql  SybaseSchema.sql  createPostgresSchema.sql  dropPostgresSchema.sql  indexes-slide.rtf
src/changes/: changes.xml
xdocs/: changes.xml
