<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.base</artifactId>
  	<version>4.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.platform</groupId>
  <artifactId>org.apache.slide</artifactId>
  <name>Apache Jakarta Slide</name>
  <version>2.2pre1.iwbuild5</version>
  <inceptionYear>2004</inceptionYear>
  <description>Jakarta Slide WebDAV Server</description>
  <scm>
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
    </developer>
    <developer>
      <name>Gudmundur Agust Saemundsson</name>
      <id>gummi</id>
      <email>gummi@idega.is</email>
      <organization>idega software</organization>
    </developer>
  </developers>
  <dependencies>
    <!-- JDom -->

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <!-- jdom-20040226-.jar -->
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <!-- too old version -->
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Commons -->
    <!-- codec already included in core -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <!-- commons-collections (3.1) already included in core -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections-commons-collections-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
          <!-- too old version -->
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <!-- too old version -->
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <!-- too old version -->
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
          <!-- too old version -->
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <!-- too old version -->
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <!-- too old version -->
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-transaction</groupId>
      <artifactId>commons-transaction</artifactId>
      <version>1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-xmlio</groupId>
      <artifactId>commons-xmlio</artifactId>
      <version>0.1pre</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ojb</groupId>
      <artifactId>db-ojb</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
    </dependency>
    <!-- -->

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <!-- too old version -->
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.0-FCS</version>
      <!-- jaxen-core.jar jaxen-jdom.jar -->
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <!-- too old version -->
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.6.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5-final-20040428</version>
      <type>jar</type>
    </dependency>
    <!-- saxpath is a part of jaxen now but has another package name -->
    <!-- Slide -->
    <!--  -->
    <dependency>
      <groupId>org.textmining</groupId>
      <artifactId>tm-extractors</artifactId>
      <version>0.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.zeigermann.xml</groupId>
      <artifactId>xml-im-exporter</artifactId>
      <version>1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0-M1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
      <type>jar</type>
    </dependency>
    <!-- already included in core -->
    <dependency>
      <groupId>slide</groupId>
      <artifactId>jakarta-slide-webdavlib</artifactId>
      <version>2.2pre1.iwbuild5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-jaas</artifactId>
      <version>2.2pre1.iwbuild5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-jdk14logger</artifactId>
      <version>2.2pre1.iwbuild5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-kernel</artifactId>
      <version>2.2pre1.iwbuild5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-roles</artifactId>
      <version>2.2pre1.iwbuild5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-stores</artifactId>
      <version>2.2pre1.iwbuild5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-webdavservlet</artifactId>
      <version>2.2pre1.iwbuild5</version>
      <type>jar</type>
    </dependency>
    <dependency>
    <!-- new version dependency instead of old one(s)  -->
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <!-- This build tag is mainly copied from base-project.xml until there is a better solution -->

  <build>
    <resources>
      <resource>
        <directory>${basedir}/resources</directory>
        <targetPath>resources</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/properties</directory>
        <targetPath>properties</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF</directory>
        <targetPath>WEB-INF</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <!--specially including these property files so that they will end up on the root of the jar file -->

      <resource>
        <directory>${basedir}/WEB-INF/classes</directory>
        <includes>
          <include>slide.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/jsp</directory>
        <targetPath>jsp</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
